server.port=9090

#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testinfo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456